# Voice_assister

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/phoneui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoneui/: AboutsActivity.java  AppearSetActivity.java  HistoryActivity.java  MainActivity.java  OpenAccessibilitySettingHelper.java  SettingActivity.java  SoundSetActivity.java  SyncSetActivity.java  Toast_.java  VideoPlay.java  assistant.java  blindAssistant.java  blind_server.java  camera.java  constr_share.java  deaf_dumb_Assistant.java  executeMethod.java  figure_get.java  file_writer.java  getClassInfo.java  globalstate.java  init2.java  inits.java  package_scaner.java  premissionHelper.java  sound_identify.java  speaker.java  voiceAdjust.java  window.java
app/src/main/res/layout/: about_activity.xml  activity_camera.xml  activity_init2.xml  activity_inits.xml  activity_main.xml  mainbackground.xml  setting_1.xml  setting_2.xml  setting_3.xml  setting_4.xml  user_identify.xml
app/src/main/res/raw/: 5eb4d530.jet
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: blind_service_config.xml  file_paths.xml
app/src/test/java/com/example/phoneui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
