apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    signingConfigs {
        debug {
            storePassword '292115'
            keyPassword '292115'
            storeFile file('E:\\L3__Battle\\largePro\\apkkey\\va.jks')
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.phoneui"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
}

repositories {
    maven {
        url "https://dl.bintray.com/tencent-soter/maven/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.tencent.soter:soter-wrapper:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation(name: 'huawei-hiai-nlu-10.0.4.307', ext: 'aar')
    implementation(name: 'huawei-hiai-vision-10.0.4.307', ext: 'aar')
    implementation(name: 'huawei-hiai-pdk-1.0.0', ext: 'aar')
    implementation(name: 'huawei-hiai-asr-10.0.4.307', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/Msc.jar')
    implementation files('libs/fastjson-1.2.68.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.huawei.hms:fido-fido2:4.0.3.300'
    implementation 'com.huawei.hms:fido-bioauthn-androidx:4.0.3.300'
    //implementation 'com.huawei.hms:fido-bioauthn:4.0.3.300'
}
