<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/set_bg">

    <Button
        android:id="@+id/settingbtn_1"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/syncset" />

    <Button
        android:id="@+id/settingbtn_2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="175dp"
        android:background="@drawable/appearset" />

    <Button
        android:id="@+id/settingbtn_3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/soundset" />

    <Button
        android:id="@+id/settingbtn_4"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/advset_s" />

    <Button
        android:id="@+id/settingbtn_5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:layout_marginTop="552dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settingbtn_5" />

    <Button
        android:id="@+id/settingbtn_6"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="152dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="596dp"
        android:background="@drawable/settingbtn_6" />

    <Button
        android:id="@+id/settingbtn_7"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/settingback" />

    <TextView
        android:id="@+id/abouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/abouts"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/set_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" NULL "
        android:textColor="#FFFFFF"
        android:textSize="65sp"
        android:layout_centerHorizontal="true"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/set_figure_get"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/settingbtn_13"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/figure_get_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/figure_background"
        />

    <ImageView
        android:id="@+id/figure_get_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        />

    <TextView
        android:id="@+id/figure_get_next"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="下一步"/>

    <TextView
        android:id="@+id/figure_get_tip"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:text="点击空白区域\n进行人像录入"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_finger_print"
        android:background="@drawable/finger_print"
        />


</RelativeLayout>
